# ToDo-with-.NET3.1

./: README.md  Todo.sln
Todo.API/: Program.cs  Startup.cs  Todo.API.csproj  appsettings.json
Todo.API/Configurations/: MapConfiguration.cs
Todo.API/Controllers/: AdminController.cs  BaseController.cs  TodoController.cs  UserController.cs
Todo.API/Migrations/: 20220328173820_inicial.Designer.cs  20220328173820_inicial.cs  TodoContextModelSnapshot.cs
Todo.Data/: Todo.Data.csproj
Todo.Data/Context/: TodoContext.cs
Todo.Data/Repository/Implementations/: TodoRepository.cs  UserRepository.cs
Todo.Data/Repository/Interfaces/: ITodoRepository.cs  IUserRepository.cs
Todo.Domain/Enum/: PerfilEnum.cs  StatusTodoEnum.cs
Todo.Domain/Models/: TodoItem.cs  Token.cs  User.cs
Todo.Domain/ViewModels/: ResponseViewModel.cs  TodoItemAdministradorViewModel.cs  TodoItemViewModel.cs  TokenViewModel.cs  UserViewModel.cs
Todo.Service/: Todo.Service.csproj
Todo.Service/Configuration/: PerfilConfiguration.cs  StatusConfiguration.cs  TokenConfigurations.cs
Todo.Service/Interfaces/Implementations/: TodoService.cs  TokenService.cs  UserService.cs
Todo.Service/Interfaces/Interfaces/: ITodoService.cs  ITokenService.cs  IUserService.cs
Todo.Tests/: Todo.Tests.csproj
Todo.Tests/Unitary/Mocks/: TodoItemMock.cs  TodoItemViewModelMock.cs  UserMock.cs  UserViewModelMock.cs
Todo.Tests/Unitary/Tests/: TodoServiceTest.cs  UserServiceTest.cs
